{
  "require": {
    "php": "^8.2",
    "ext-json": "*",
    "pecee/simple-router": "^5.3",
    "vlucas/phpdotenv": "^5.5",
    "lulco/phoenix": "^2.4",
    "ext-pdo": "*"
  },
  "autoload": {
    "files": [
      "app/Services/helpers.php"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
